<div class="container">
    <div class="content-left">
        <h1>Contact me</h1>
        <p>If you have questions about my projects you can contact me here:</p>
        <p>
            <a class="contact-entry" href="https://twitter.com/ermelber">
                <img class="svg-icon" src="assets/svg/twitter.svg" />
                <span>Twitter</span>
            </a>
        </p>

        <p>
            <a class="contact-entry" href="https://discord.com/invite/RQ8vpBQ">
                <img class="svg-icon" src="assets/svg/discord.svg" />
                <span>Discord Server</span>
            </a>
        </p>

        <p>
            <a class="contact-entry" href="https://www.youtube.com/channel/UCyIuHoYbgKxSFooDe2-A7LQ">
                <img class="svg-icon" src="assets/svg/youtube.svg" />
                <span>YouTube Channel</span>
            </a>
        </p>
    </div>

    <div class="content-right">
        <h1>My repositories</h1>

        <p>
            <a class="contact-entry" href="https://github.com/Ermelber">
                <img class="svg-icon" src="assets/svg/github.svg" />
                <span>GitHub</span>
            </a>
        </p>
    </div>
</div>

<script>
    setTitle("Contacts");
</script>